{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ]
    },
    "types": [ "vite/client" ]
  },
  "include": [ "src", "vite-env.d.ts" ],
  "exclude": [ "node_modules", "dist" ]
}
